{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.d.ts",
    "worker-configuration.d.ts"
  ]
}
