{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cf-boilerplate-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "cf-boilerplate-cache"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "cf-boilerplate-files"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-boilerplate-db",
      "database_id": "cf-boilerplate-db-id",
      "migrations_dir": "./migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS",
        "queue": "cf-boilerplate-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "cf-boilerplate-jobs",
        "max_batch_size": 5,
        "max_batch_timeout": 1,
        "max_retries": 2
      }
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
